GET_ALL_LOTS_SQL=SELECT id, name, description, start_price, current_price, start_time,end_time,status, picture_link FROM auction.lot
GET_LOTS_COUNT=SELECT COUNT(*) AS row_count FROM auction.lot
GET_LOTS_BY_ID_SQL=SELECT id,name, description, start_price, current_price, start_time, end_time,status, picture_link FROM auction.lot WHERE id = ?
UPDATE_LOT_SQL=UPDATE  auction.lot SET current_price=?, status=? WHERE id=?
GET_MESSAGES_BY_USER_ID_SQL=SELECT m.id, m.text, m.status, m.date, m.lotId FROM auction.message as m WHERE m.userId  = ?
ADD_NEW_MESSAGE_SQL=INSERT INTO auction.message (text, status, date, lotid, userid) VALUES (?,?,?,?,?)
GET_USER_BY_EMAIL_SQL=SELECT u.id, u.email, u.password from auction.user as u WHERE u.email = ?
GET_USER_BY_ID_SQL=SELECT u.email, u.password from auction.user as u WHERE u.id = ?
MAKE_BID_SQL=UPDATE  auction.lot SET current_price=?, user_id=? WHERE id=? AND current_price=?